{
  "name": "site_wg",
  "version": "0.2.0",
  "description": "Wiredgeese Devs website",
  "homepage": "https://github.com/flancer32/site_wg/",
  "bugs": {
    "url": "https://github.com/flancer32/site_wg/issues",
    "email": "alex@flancer32.com"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Alex Gusev",
    "email": "alex@flancer64.com",
    "url": "https://github.com/flancer64"
  },
  "repository": "github:flancer32/site_wg",
  "dependencies": {},
  "devDependencies": {}
}
