{
  "name": "boo",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "./node_modules/.bin/astro dev",
    "start": "./node_modules/.bin/astro dev",
    "build": "./node_modules/.bin/astro build",
    "preview": "./node_modules/.bin/astro preview",
    "astro": "./node_modules/.bin/astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/vue": "^4.5.0",
    "astro": "^4.13.3",
    "naive-ui": "^2.39.0",
    "vue": "^3.4.37",
    "vuetify": "^3.6.14"
  }
}
